content zindus                        content/zindus/

locale  zindus       cs-CZ            locale/cs-CZ/zindus/
locale  zindus       de-DE            locale/de-DE/zindus/
locale  zindus       en-US            locale/en-US/zindus/
locale  zindus       fr-FR            locale/fr-FR/zindus/
locale  zindus       gl-ES            locale/gl-ES/zindus/
locale  zindus       hu-HU            locale/hu-HU/zindus/
locale  zindus       it-IT            locale/it-IT/zindus/
locale  zindus       nl-NL            locale/nl-NL/zindus/
locale  zindus       pt-BR            locale/pt-BR/zindus/
locale  zindus       uk-UA            locale/uk-UA/zindus/

# incomplete translations here for babelzilla
# locale  zindus       bg-BG            locale/bg-BG/zindus/
# locale  zindus       mn-MN            locale/mn-MN/zindus/
# locale  zindus       pt-PT            locale/pt-PT/zindus/
# locale  zindus       ro-RO            locale/ro-RO/zindus/
# locale  zindus       sk-SK            locale/sk-SK/zindus/
# locale  zindus       tr-TR            locale/tr-TR/zindus/
# locale  zindus       zh-CN            locale/zh-CN/zindus/

skin    zindus       classic/1.0      skin/classic/zindus/

overlay chrome://messenger/content/mailWindowOverlay.xul           chrome://zindus/content/mailwindowoverlay.xul
overlay chrome://messenger/content/addressbook/addressbook.xul     chrome://zindus/content/addressbookoverlay.xul

# thunderbird
overlay chrome://messenger/content/mailWindowOverlay.xul           chrome://zindus/content/mailwindowoverlay-tb.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# seamonkey
overlay chrome://messenger/content/mailWindowOverlay.xul           chrome://zindus/content/mailwindowoverlay-sm.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# postbox
overlay chrome://messenger/content/mailWindowOverlay.xul           chrome://zindus/content/mailwindowoverlay-tb.xul application=postbox@postbox-inc.com

# spicebird
overlay chrome://collab/content/collab.xul                         chrome://zindus/content/mailwindowoverlay-sb.xul application={ee53ece0-255c-4cc6-8a7e-81a8b6e5ba2c}
overlay chrome://collab/content/collab.xul                         chrome://zindus/content/mailwindowoverlay.xul    application={ee53ece0-255c-4cc6-8a7e-81a8b6e5ba2c}

# firefox
overlay chrome://browser/content/browser.xul                       chrome://zindus/content/mailwindowoverlay.xul    application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul                       chrome://zindus/content/mailwindowoverlay-ff.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

style   chrome://global/content/customizeToolbar.xul               chrome://zindus/skin/zindus.css
