<!-- Mail Window Overlay -->
<!ENTITY zindus.mo.menuitem.label                       "Zindus">
<!ENTITY zindus.mo.menuitem.accesskey                   "z">

<!-- Status Bar Overlay -->
<!ENTITY zindus.sb.settings.label                       "Settings">

<!-- Configuration of an Account -->
<!ENTITY zindus.ca.account.type.label                   "Sync With">
<!ENTITY zindus.ca.group.login.details.label            "Login Details">
<!ENTITY zindus.ca.group.pap.label                      "For this account">
<!ENTITY zindus.ca.url.description.value                "Type the url you use to log on to the server.<html:br/>example: https://mymail.example.com">
<!ENTITY zindus.ca.url.label                            "Server Url:">
<!ENTITY zindus.ca.username.description.value           "Type the email address and password you use to log on.">
<!ENTITY zindus.ca.username.label                       "Email Address:">
<!ENTITY zindus.ca.password.label                       "Password:">
<!ENTITY zindus.ca.test.connection.label                "Test Connection">
<!ENTITY zindus.ca.test.connection.accesskey            "T">
<!ENTITY zindus.ca.google.sync.with.pab.label           "Personal Address Book">
<!ENTITY zindus.ca.google.sync.with.label               "Sync Google Contacts with">
<!ENTITY zindus.ca.google.suggested.contacts.label      "Google Suggested Contacts">
<!ENTITY zindus.ca.google.suggested.include.label       "Include">
<!ENTITY zindus.ca.google.suggested.ignore.label        "Ignore">
<!ENTITY zindus.ca.zimbra.gal.label                     "Global Address List (GAL): ">
<!ENTITY zindus.ca.zimbra.gal.yes.label                 "Yes">
<!ENTITY zindus.ca.zimbra.gal.no.label                  "No">

<!-- Configuration Settings -->
<!ENTITY zindus.cs.title                                "Zindus Configuration Settings">
<!ENTITY zindus.cs.buttonlabelextra2                    "Help">

<!ENTITY zindus.cs.account.add.label                    "Add">
<!ENTITY zindus.cs.account.add.accesskey                "A">
<!ENTITY zindus.cs.account.edit.label                   "Edit">
<!ENTITY zindus.cs.account.edit.accesskey               "E">
<!ENTITY zindus.cs.account.delete.label                 "Delete">
<!ENTITY zindus.cs.account.delete.accesskey             "D">
<!ENTITY zindus.cs.account.email.label                  "Email Address">
<!ENTITY zindus.cs.account.addressbook.label            "Address Book">
<!ENTITY zindus.cs.accounts.label                       "Accounts">

<!ENTITY zindus.cs.general.settings.label               "Settings">
<!ENTITY zindus.cs.general.actions.label                "Actions">
<!ENTITY zindus.cs.general.auto.sync.label              "Auto Sync">
<!ENTITY zindus.cs.general.verbose.logging.label        "Verbose logging">
<!ENTITY zindus.cs.general.button.sync.now.label        "Sync Now">
<!ENTITY zindus.cs.general.button.sync.now.accesskey    "S">
<!ENTITY zindus.cs.general.button.reset.label           "Reset">
<!ENTITY zindus.cs.general.button.reset.accesskey       "R">
<!ENTITY zindus.cs.general.button.gd.advanced.label     "Advanced Google Settings">
<!ENTITY zindus.cs.general.button.gd.advanced.accesskey "G">

<!-- Google Contacts Rule Violation -->
<!ENTITY zindus.gr.title                                "Google Contacts rule violation">
<!ENTITY zindus.gr.button.accept.label                  "Confirm">

<!-- Google Advanced -->
<!ENTITY zindus.cg.title                                "Zindus Advanced Google Settings">
<!ENTITY zindus.cg.postal.caption.label                 "Postal Address Fields">
<!ENTITY zindus.cg.postal.false.label                   "Not synced (recommended)">
<!ENTITY zindus.cg.postal.true.label                    "Thunderbird fields are represented as xml in Google">
<!ENTITY zindus.cg.rule.caption.label                   "How Google Contacts rule violations are handled">
<!ENTITY zindus.cg.rule.ask.me.label                    "Ask me">
<!ENTITY zindus.cg.rule.dont.ask.label                  "Dont ask me - delete contacts to fix rule violations">

<!-- Sync Window -->
<!ENTITY zindus.sw.title                                "Zindus Sync">
