<!-- Naming scheme adapted from: http://books.mozdev.org/html/mozilla-chp-11-sect-4.html -->

<!-- Localisation note: properties in ContactConverter are exposed via Google conflict reporting -->

<!ENTITY zindus.tools.menuitem.label                    "Zindus">
<!ENTITY zindus.tools.menuitem.accesskey                "z">
<!ENTITY zindus.toolbar.button.tooltip                  "Zindus Preferences">

<!ENTITY zindus.statusbar.progress.leftmost.style       "width: 15em">
<!ENTITY zindus.statusbar.progress.meter.style          "width: 15em; opacity: .20">
<!ENTITY zindus.statusbar.progress.text.style           "width: 15em">
<!ENTITY zindus.statusbar.progress.text.crop            "end">

<!ENTITY zindus.spacer.style                            "height:15px">
<!ENTITY zindus.enclosing.vbox.style                    "margin:10px">
<!ENTITY zindus.description.style                       "margin-top:5px; margin-bottom:10px; padding:5px ">
<!ENTITY zindus.accounts.tree.style                     "min-width:30em">

<!ENTITY zindus.google.label                            "Google">
<!ENTITY zindus.zimbra.label                            "Zimbra">

<!-- Account Configuration -->

<!ENTITY zindus.ca.group.login.details.label            "Login Details">
<!ENTITY zindus.ca.group.pap.label                      "For this account">
<!ENTITY zindus.ca.grid.style                           "margin-left:10px; margin-right:20px; margin-top:10px ">
<!ENTITY zindus.ca.url.description.value                "Type the url you use to log on to the server.
                                                         <html:br/>example: https://mymail.example.com">
<!ENTITY zindus.ca.url.label                            "Server Url:">
<!ENTITY zindus.ca.username.description.value           "Type the email address and password you use to log on.">
<!ENTITY zindus.ca.username.label                       "Email Address:">
<!ENTITY zindus.ca.password.label                       "Password:">
<!ENTITY zindus.ca.test.connection.label                "Test Connection to Server">
<!ENTITY zindus.ca.test.connection.accesskey            "T">
<!ENTITY zindus.ca.google.sync.with.pab.label           "Personal Address Book">
<!ENTITY zindus.ca.zimbra.gal.label                     "Global Address List (GAL): ">
<!ENTITY zindus.ca.zimbra.gal.yes.label                 "Yes">
<!ENTITY zindus.ca.zimbra.gal.no.label                  "No">

<!-- Configuration Settings -->

<!ENTITY zindus.cs.title                                "Zindus Configuration Settings">
<!ENTITY zindus.cs.buttonlabelextra2                    "Help">

<!ENTITY zindus.cs.account.add.label                    "Add">
<!ENTITY zindus.cs.account.add.accesskey                "A">
<!ENTITY zindus.cs.account.edit.label                   "Edit">
<!ENTITY zindus.cs.account.edit.accesskey               "E">
<!ENTITY zindus.cs.account.delete.label                 "Delete">
<!ENTITY zindus.cs.account.delete.accesskey             "D">
<!ENTITY zindus.cs.account.email.label                  "Email Address">
<!ENTITY zindus.cs.account.type.label                   "Sync With">

<!ENTITY zindus.cs.general.settings.label               "Settings">
<!ENTITY zindus.cs.general.actions.label                "Actions">
<!ENTITY zindus.cs.general.auto.sync.label              "Auto Sync">
<!ENTITY zindus.cs.general.verbose.logging.label        "Verbose logging">
<!ENTITY zindus.cs.general.button.sync.now.label        "Sync Now">
<!ENTITY zindus.cs.general.button.sync.now.accesskey    "S">
<!ENTITY zindus.cs.general.button.reset.label           "Reset">
<!ENTITY zindus.cs.general.button.reset.accesskey       "R">
<!ENTITY zindus.cs.general.button.timer.label           "Run Timer">
<!ENTITY zindus.cs.general.button.test.harness.label    "Test Harness">
<!ENTITY zindus.cs.general.button.gd.advanced.label     "Advanced...">
<!ENTITY zindus.cs.general.button.gd.advanced.accesskey "v">

<!ENTITY zindus.cm.title                                "Zindus Contact Conflict Report">

<!ENTITY zindus.cgd.title                               "Zindus Advanced Configuration Settings">
<!ENTITY zindus.cgd.postalPostal.label                  "Postal Address Fields">
<!ENTITY zindus.cgd.postal.false.label                  "Not synced">
<!ENTITY zindus.cgd.postal.true.label                   "Thunderbird fields are represented as xml in Google">
<!ENTITY zindus.cgd.postalExample1.value                "An example...">
<!ENTITY zindus.cgd.postalExample2.value                "<html:strong>Thunderbird Address Fields</html:strong>
                                                         <html:br/>
                                                         <html:br/> 1 Example st
                                                         <html:br/> Melbourne
                                                         <html:br/> 3000 
                                                         <html:br/> Australia ">
<!ENTITY zindus.cgd.postalExample3.value                "<html:strong>Google Address Field</html:strong>
                                                         <html:br/> &lt;address&gt;
                                                         <html:br/> &lt;street&gt; 1 Example st &lt;/street&gt;
                                                         <html:br/> &lt;city&gt; Melbourne &lt;/city&gt;
                                                         <html:br/> &lt;postcode&gt; 3000 &lt;/postcode&gt;
                                                         <html:br/> &lt;country&gt; Australia &lt;/country&gt;
                                                         <html:br/> &lt;/address&gt; ">

<!-- Sync Window -->

<!ENTITY zindus.sw.title                                "Zindus Sync">
<!ENTITY zindus.sw.progress.meter.style                 "width:35em">
<!ENTITY zindus.sw.progress.description.style           "width:30em;height:4em;">

<!-- Status Bar -->
<!ENTITY zindus.sb.settings.label                       "Settings">
