<!-- Mail Window Overlay -->
<!ENTITY zindus.mo.menuitem.label                       "Zindus">
<!ENTITY zindus.mo.menuitem.accesskey                   "z">

<!-- Status Bar Overlay -->
<!ENTITY zindus.sb.settings.label                       "Settings">

<!-- Configuration of an Account -->
<!ENTITY zindus.ca.account.type.label                   "Sync With">
<!ENTITY zindus.ca.group.login.details.label            "Login Details">
<!ENTITY zindus.ca.group.pap.label                      "For this account">
<!ENTITY zindus.ca.url.description.value                "Type the url you use to log on to the server.<html:br/>example: https://mymail.example.com">
<!ENTITY zindus.ca.url.label                            "Server Url:">
<!ENTITY zindus.ca.username.description.value           "Type the email address and password you use to log on.">
<!ENTITY zindus.ca.username.label                       "Email Address:">
<!ENTITY zindus.ca.password.label                       "Password:">
<!ENTITY zindus.ca.test.connection.label                "Test Connection">
<!ENTITY zindus.ca.test.connection.accesskey            "T">
<!ENTITY zindus.ca.google.sync.with.pab.label           "Personal Address Book">
<!ENTITY zindus.ca.google.sync.with.label               "Sync Google Contacts with">
<!ENTITY zindus.ca.google.suggested.contacts.label      "Google Suggested Contacts">
<!ENTITY zindus.ca.google.suggested.include.label       "Include">
<!ENTITY zindus.ca.google.suggested.ignore.label        "Ignore">
<!ENTITY zindus.ca.zimbra.gal.label                     "Global Address List (GAL): ">
<!ENTITY zindus.ca.zimbra.gal.yes.label                 "Yes">
<!ENTITY zindus.ca.zimbra.gal.no.label                  "No">

<!-- Configuration Settings -->
<!ENTITY zindus.cs.title                                "Zindus Configuration Settings">
<!ENTITY zindus.cs.buttonlabelextra2                    "Help">

<!ENTITY zindus.cs.account.add.label                    "Add">
<!ENTITY zindus.cs.account.add.accesskey                "A">
<!ENTITY zindus.cs.account.edit.label                   "Edit">
<!ENTITY zindus.cs.account.edit.accesskey               "E">
<!ENTITY zindus.cs.account.delete.label                 "Delete">
<!ENTITY zindus.cs.account.delete.accesskey             "D">
<!ENTITY zindus.cs.account.email.label                  "Email Address">
<!ENTITY zindus.cs.account.addressbook.label            "Address Book">
<!ENTITY zindus.cs.accounts.label                       "Accounts">

<!ENTITY zindus.cs.general.settings.label               "Settings">
<!ENTITY zindus.cs.general.actions.label                "Actions">
<!ENTITY zindus.cs.general.auto.sync.label              "Auto Sync">
<!ENTITY zindus.cs.general.verbose.logging.label        "Verbose logging">
<!ENTITY zindus.cs.general.button.sync.now.label        "Sync Now">
<!ENTITY zindus.cs.general.button.sync.now.accesskey    "S">
<!ENTITY zindus.cs.general.button.reset.label           "Reset">
<!ENTITY zindus.cs.general.button.reset.accesskey       "R">
<!ENTITY zindus.cs.general.button.gd.advanced.label     "Advanced Google Settings">
<!ENTITY zindus.cs.general.button.gd.advanced.accesskey "G">

<!-- Google Contacts Rule Violation -->
<!ENTITY zindus.gr.title                                "Google Contacts rule violation">
<!ENTITY zindus.gr.button.accept.label                  "Confirm">

<!-- Google Advanced -->
<!ENTITY zindus.cg.title                                "Zindus Advanced Google Settings">
<!ENTITY zindus.cg.postal.caption.label                 "Postal Address Fields">
<!ENTITY zindus.cg.postal.false.label                   "Not synced (recommended)">
<!ENTITY zindus.cg.postal.true.label                    "Thunderbird fields are represented as xml in Google">
<!ENTITY zindus.cg.rule.caption.label                   "How Google Contacts rule violations are handled">
<!ENTITY zindus.cg.rule.ask.me.label                    "Ask me">
<!ENTITY zindus.cg.rule.dont.ask.label                  "Dont ask me - delete contacts to fix rule violations">

<!-- Sync Window -->
<!ENTITY zindus.sw.title                                "Zindus Sync">

<!-- Contact Sharing -->
<!ENTITY zindus.cw.title                                "Zindus Setup">
<!ENTITY zindus.cw.username.label                       "Desired username:">
<!ENTITY zindus.cw.username.hint.label                  "Your unique name on Zindus Share">
<!ENTITY zindus.cw.email.label                          "Your email address:">
<!ENTITY zindus.cw.email.hint.label                     "In case you forget something">
<!ENTITY zindus.cw.cn.label                             "Your name:">
<!ENTITY zindus.cw.cn.hint.label                        "People sharing with you see your name:">
<!ENTITY zindus.cw.password.label                       "Password:">
<!ENTITY zindus.cw.password.hint.label                  "Minimum of 6 characters long.">
<!ENTITY zindus.cw.password.reenter.label               "Re-enter password:">
<!ENTITY zindus.cw.captcha.label                        "Type the characters you see in the image below:">
<!ENTITY zindus.cw.captcha.reload.text                  "Reload">
<!ENTITY zindus.cw.captcha.hint.label                   "Letters are not case-sensitive, spaces are optional.">
<!ENTITY zindus.cw.try.again.text                       "Try again">
<!ENTITY zindus.cw.signup.page.1.label                  "Zindus Share Signup (page 1 of 3)">
<!ENTITY zindus.cw.signup.page.2.label                  "Zindus Share Signup (page 2 of 3)">
<!ENTITY zindus.cw.signup.page.3.label                  "Finished!">
<!ENTITY zindus.cw.signup.will.create.label             "Continuing past this page will create your account. ">
<!ENTITY zindus.cw.signup.tos.text                      "<html:strong > The Zindus Share Service is made available to you subject to terms of services, which contain certain restrictions, disclaimers of warranty, and limitations of liability. The full set of terms may be found <html:a href='#' onclick='ZindusOpenUrlTo(&apos;share-tos&apos;);'> here </html:a>.</html:strong>">
<!ENTITY zindus.cw.signup.tos.agreed.label              "I have read and agreed to the <html:a href='#' onclick='ZindusOpenUrlTo(&apos;share-tos&apos;)'>Terms of Service</html:a>">
<!ENTITY zindus.cw.signup.finished.label                "Congratulations, your account is created!
	<html:br/> <html:br/>
	We've sent you an email to confirm your email address.
	<html:br/> <html:br/>
	Select 'Finish' then click General/Sync Now.
	<html:br/> <html:br/>
	Enjoy!">

<!ENTITY zindus.ss.overview.label                    "Zindus Share is a experimental online service from Toolware Pty Ltd.
	<html:br/><html:br/>
	Using Zindus Share you can:
	<html:ul>
	<html:li>share selected contacts with other Thunderbird users</html:li>
	<html:li>sync contacts between Thunderbird on different computers</html:li>
	<html:li>retrieve deleted contacts from an online Trash addressbook</html:li>
	</html:ul> <html:br/> <html:a href='#' onclick='ZindusOpenUrlTo(&apos;share-faq&apos;)'> More Information.</html:a>">

<!ENTITY zindus.ss.about.service.caption.label       "About Zindus Share">
<!ENTITY zindus.ss.signup.button.label               "Sign Up - it's free and easy!">
<!ENTITY zindus.ss.signup.button.accesskey            "S">

<!ENTITY zindus.ss.shares.caption.label              "Shares">
<!ENTITY zindus.ss.tree.col.email.label              "Address Book / email">
<!ENTITY zindus.ss.tree.col.cn.label                 "name">
<!ENTITY zindus.ss.tree.col.ro.label                 "r/o">
<!ENTITY zindus.ss.tree.col.rw.label                 "r/w">
<!ENTITY zindus.ss.tree.col.ro.tooltip               "read-only">
<!ENTITY zindus.ss.tree.col.rw.tooltip               "read-write">
