<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  
  "The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Original Code is Zindus Sync.
  
  The Initial Developer of the Original Code is Moniker Pty Ltd.
 
  Portions created by Initial Developer are Copyright (C) 2007
  the Initial Developer. All Rights Reserved.
 
  Contributor(s): Leni Mayo
  
  ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zindus/locale/zindus.dtd">

<dialog
	id="zindus-syncwindow"
	title = "Zindus Sync"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="window.wd = new SyncWindow(); window.wd.onLoad();"
	ondialogcancel="return window.wd.onCancel();"
	ondialogaccept="return window.wd.onAccept();"
	buttons="cancel"
	>

	<script type="application/x-javascript" src="chrome://zindus/content/include.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/const.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/utils.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/bimap.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/mozillapreferences.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/filesystem.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/logger.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/syncwindow.js"/>

	<stringbundleset>
		<stringbundle id="zindus-stringbundle" src="chrome://zindus/locale/zindus.properties" />
	</stringbundleset>

	<vbox align="center" style="margin:30px" >
		<progressmeter id="zindus-syncwindow-progress-meter" value="0%" style="&ZinSyncWindowProgressDescription.style;" />
		<spacer style="&ZinPrefsSpacer.style;" flex="1" /> 
		<description id="zindus-syncwindow-progress-description" style="&ZinSyncWindowProgressDescription.style;" />
		<spacer style="&ZinPrefsSpacer.style;" flex="1" /> 
		<button dlgtype="cancel" align="center" />
	</vbox>

</dialog>
