<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  
  "The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Original Code is Zindus Sync.
  
  The Initial Developer of the Original Code is Toolware Pty Ltd.
 
  Portions created by Initial Developer are Copyright (C) 2007
  the Initial Developer. All Rights Reserved.
 
  Contributor(s): Leni Mayo
  
  ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://zindus/locale/zindus.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	<vbox id="zindus-ca-enclosing-vbox" flex="1" class="zindus-enclosing-vbox" pack="center" >
		<broadcasterset>
			<broadcaster id="zindus-ca-is-ok-enabled" label="false" />
		</broadcasterset>

		<command id="ca-command" oncommand="window.ca.onCommand(event.explicitOriginalTarget.id);" />
		<groupbox id="ca-format-groupbox" pack="center" hidden="true" >
			<caption label="&zindus.ca.account.type.label;" />
				<radiogroup id="ca-format-radiogroup" orient="horizontal" >
					<radio id="ca-format-google" selected="true" />
					<radio id="ca-format-zimbra" />
				</radiogroup>
		</groupbox>
		<spacer class="zindus-spacer" flex="1"/> 
		<groupbox pack="center" oninput="window.ca.onInput();" >
			<caption label="&zindus.ca.group.login.details.label;" />
			<grid flex="1" class="zindus-grid" > 
				<columns>
					<column style="margin-left:15px" />
					<column flex="1" />
				</columns>
				<rows>
					<description id="ca-url-description" 
						xmlns:html="http://www.w3.org/1999/xhtml" style="margin-bottom:10px;visibility:hidden" >
						&zindus.ca.url.description.value;
					</description>
					<row id="ca-url-row" style="visibility:hidden" >
						<label value="&zindus.ca.url.label;" />
						<textbox id="ca-url" onblur="if (window.ca) window.ca.onBlur('ca-url');" />
					</row>
					<description value="&zindus.ca.username.description.value;" style="margin-top:5px; margin-bottom:10px; padding:5px;" />
					<row>
						<label value="&zindus.ca.username.label;" />
						<textbox id="ca-username" onblur="if (window.ca) window.ca.onBlur('ca-username');" />
					</row>
					<spacer class="zindus-spacer" />
					<row>
						<label value="&zindus.ca.password.label;" />
						<textbox id="ca-password" type="password" />
					</row>
					<spacer class="zindus-spacer" /> 
					<hbox align="left" style="margin-left:20px" >
						<button id="ca-button-authonly" command="ca-command" flex="1"
					        	align="center" label="&zindus.ca.test.connection.label;"
								accesskey="&zindus.ca.test.connection.accesskey;" />
					</hbox>
					<spacer class="zindus-spacer" flex="1"/> 
				</rows>
			</grid>
		</groupbox>
		<spacer class="zindus-spacer" flex="1"/> 
		<!-- pap == per account preferences -->

		<groupbox pack="center" >
			<caption label="&zindus.ca.group.pap.label;" />
			<deck id="ca-pap-deck" >
				<vbox> <!-- google -->
					<vbox id="ca-gd-vbox" pack="center" >
						<groupbox>
							<caption label="&zindus.ca.google.sync.with.label;" />
							<radiogroup id="ca-gd-syncwith-radiogroup" orient="horizontal" >
								<radio id="ca-gd-syncwith-pab" label="&zindus.ca.google.sync.with.pab.label;" selected="true" class="zindus-gd-account-grid" />
								<radio id="ca-gd-syncwith-zg" style="min-width:20em"   />
							</radiogroup>
						</groupbox>
						<groupbox>
							<caption label="&zindus.ca.google.suggested.contacts.label;" />
							<radiogroup id="ca-gd-suggested-radiogroup" orient="horizontal" >
								<radio id="ca-gd-suggested-include" label="&zindus.ca.google.suggested.include.label;" selected="true" class="zindus-gd-account-grid" />
								<radio id="ca-gd-suggested-ignore" label="&zindus.ca.google.suggested.ignore.label;" />
							</radiogroup>
						</groupbox>
						<groupbox>
							<caption id="ca-gd-gr-as-ab-caption" label="&zindus.ca.google.group.as.ab.label;" />
							<radiogroup id="ca-gd-gr-as-ab-radiogroup" orient="horizontal" >
								<radio id="ca-gd-gr-as-ab-no" label="&zindus.ca.zimbra.gal.no.label;" selected="true" class="zindus-gd-account-grid" />
								<radio id="ca-gd-gr-as-ab-yes" label="&zindus.ca.zimbra.gal.yes.label;" />
							</radiogroup>
						</groupbox>
					</vbox>
				</vbox>
				<hbox> <!-- zimbra -->
					<vbox id="ca-zm-vbox" >
						<label value="&zindus.ca.zimbra.gal.label;" />
						<menulist id="ca-zm-gal-menulist" >
							<menupopup>
								<menuitem id="ca-zm-gal-yes"      label="&zindus.ca.zimbra.gal.yes.label;" />
								<menuitem id="ca-zm-gal-if-fewer" label="" /> <!-- selected in initialiseView after label is set -->
								<menuitem id="ca-zm-gal-no"       label="&zindus.ca.zimbra.gal.no.label;" />
							</menupopup>
						</menulist>
					</vbox>
					<spacer flex="1"/> 
				</hbox>
			</deck>
		</groupbox>
		<spacer class="zindus-spacer" flex="1"/> 
	</vbox>
</overlay>
