<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  
  "The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Original Code is Zindus Sync.
  
  The Initial Developer of the Original Code is Toolware Pty Ltd.
 
  Portions created by Initial Developer are Copyright (C) 2008
  the Initial Developer. All Rights Reserved.
 
  Contributor(s): Leni Mayo
  
  ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zindus/locale/zindus.dtd">

<dialog
	title="&zindus.cg.title;"
	buttons="accept,cancel"
	flex="1"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="with (ZindusScopeRegistry.getScope()) { window.wd = new ConfigGd(); } window.wd.onLoad(event.target);"
	ondialogaccept="window.wd.onAccept();"
	>

	<script type="application/x-javascript" src="chrome://zindus/content/scoperegistry.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/includes.js"/>
	<script type="application/x-javascript"> <![CDATA[
		with (ZindusScopeRegistry.getScope()) { includejs('configgoogle.js'); }
	]]> </script>

	<stringbundleset> <stringbundle id="zindus-stringbundle" src="chrome://zindus/locale/zindus.properties" /> </stringbundleset>

	<groupbox pack="center" >
		<caption label="&zindus.cg.postal.caption.label;" />
		<radiogroup id="cgd-postal" >
			<radio id="cgd-postal-false" label="&zindus.cg.postal.false.label;" />
			<radio id="cgd-postal-true"  label="&zindus.cg.postal.true.label;"  />
		</radiogroup>

		<description id="cgd-more-information-on-postal" />
	</groupbox>
	<groupbox pack="center" >
		<caption label="&zindus.cg.rule.caption.label;" />
		<radiogroup id="cgd-conflict" >
			<radio id="cgd-conflict-ask-me"   label="&zindus.cg.rule.ask.me.label;"   />
			<radio id="cgd-conflict-dont-ask" label="&zindus.cg.rule.dont.ask.label;" />
		</radiogroup>

		<description id="cgd-more-information-on-rules" />
	</groupbox>
</dialog>
