<?xml version="1.0"?>


<!-- ***** BEGIN LICENSE BLOCK *****
  
  "The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Original Code is Zindus Sync.
  
  The Initial Developer of the Original Code is Toolware Pty Ltd.
 
  Portions created by Initial Developer are Copyright (C) 2007
  the Initial Developer. All Rights Reserved.
 
  Contributor(s): Leni Mayo
  
  ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://zindus/skin/zindus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zindus/locale/zindus.dtd">

<dialog
	id="zindus-cs-dialog"
	title="&zindus.cs.title;"
	buttons="accept,extra2"
	buttonlabelextra2="&zindus.cs.buttonlabelextra2;"
	flex="1"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="with (ZindusScopeRegistry.getScope()) { window.wd = new ConfigSettings(); } window.wd.onLoad(event.target);"
	oncommand="window.wd.onCommand(event.target.id);"
	ondialogaccept="window.wd.onAccept();"
	ondialogcancel="window.wd.onCancel();"
	ondialogextra2="with (ZindusScopeRegistry.getScope()) { openURL('http://www.zindus.com/faq-thunderbird/'); }"
	>

	<script type="application/x-javascript;version=1.7" src="chrome://zindus/content/scoperegistry.js"/>
	<script type="application/x-javascript;version=1.7" src="chrome://zindus/content/includes.js"/>

	<stringbundleset> <stringbundle id="zindus-stringbundle" src="chrome://zindus/locale/zindus.properties" /> </stringbundleset>

	<command id="cs-command" oncommand="window.wd.onCommand(event.explicitOriginalTarget.id);" />

	<vbox flex="1" class="zindus-enclosing-vbox" >
		<groupbox>
			<caption label="&zindus.cs.accounts.label;" />
			<vbox flex="1" >
				<tree id="cs-account-tree" seltype="single" enableColumnDrag="true" flex="9" rows="5" style="min-width:30em;"
						 ondblclick="document.getElementById('cs-account-edit').doCommand();" >
					<treecols>
						<treecol id="cs-col-1" label="&zindus.cs.account.email.label;" persist="width ordinal hidden" flex="4" />
						<splitter class="tree-splitter"/>
						<treecol id="cs-col-2" label="&zindus.cs.account.addressbook.label;" persist="width ordinal hidden" flex="1" />
					</treecols>
					<treechildren id="cs-account-treechildren" flex="9" />
				</tree>
				<spacer class="zindus-spacer" flex="1"/> 
				<hbox>
					<button id="cs-account-add"    label="&zindus.cs.account.add.label;"
					                           accesskey="&zindus.cs.account.add.accesskey;" />
					<button id="cs-account-edit"   label="&zindus.cs.account.edit.label;"
					                           accesskey="&zindus.cs.account.edit.accesskey;" />
					<button id="cs-account-delete" label="&zindus.cs.account.delete.label;"
					                           accesskey="&zindus.cs.account.delete.accesskey;" />
				</hbox>
			</vbox>
		</groupbox>

		<groupbox pack="center" >
			<caption label="&zindus.cs.general.settings.label;"/>
			<hbox>
				<vbox align="left" >
					<checkbox id="cs-auto-sync"       label="&zindus.cs.general.auto.sync.label;"       />
					<checkbox id="cs-verbose-logging" label="&zindus.cs.general.verbose.logging.label;" />
				</vbox>
				<spacer flex="1"/>
				<vbox pack="end" >
					<button id="cs-button-advanced" label="&zindus.cs.general.button.gd.advanced.label;"
					                            accesskey="&zindus.cs.general.button.gd.advanced.accesskey;" />
				</vbox>
			</hbox>
		</groupbox>

		<spacer class="zindus-spacer" flex="1"/> 

		<groupbox pack="center" >
		    	<caption label="&zindus.cs.general.actions.label;"/>
			<hbox align="right" >
				<button id="cs-button-test-harness" hidden="true" align="center" command="cs-command" label="Test Harness" />
				<button id="cs-button-test-wizard"  hidden="true" align="center" command="cs-command" label="Test Wizard" />
				<button id="cs-button-run-timer" hidden="true"    align="center" command="cs-command" label="Run Timer" />
				<button id="cs-button-reset"
			        	align="center" command="cs-command" label="&zindus.cs.general.button.reset.label;"
						                                accesskey="&zindus.cs.general.button.reset.accesskey;" />
				<spacer flex="1"/> 
				<button id="cs-button-sync-now"
			        	align="center" command="cs-command" label="&zindus.cs.general.button.sync.now.label;"
						                                accesskey="&zindus.cs.general.button.sync.now.accesskey;" />
			</hbox>
		</groupbox>
	</vbox>
</dialog>
