<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  
  "The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Original Code is Zindus Sync.
  
  The Initial Developer of the Original Code is Toolware Pty Ltd.
 
  Portions created by Initial Developer are Copyright (C) 2007
  the Initial Developer. All Rights Reserved.
 
  Contributor(s): Leni Mayo
  
  ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zindus/locale/zindus.dtd">

<dialog
	buttons="accept,cancel,extra2"
	buttonlabelextra2="&ZinPrefs.buttonlabelextra2;"
	flex="1"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="with (ZindusScopeRegistry.getScope()) { window.wd = new ConfigAccount(); } window.wd.onLoad(event.target);"
	oncommand="window.wd.onCommand(event.target.id);"
	ondialogaccept="window.wd.onAccept();"
	ondialogcancel="window.wd.onCancel();"
	ondialogextra2="with (ZindusScopeRegistry.getScope()) { openURL('http://www.zindus.com/faq-thunderbird/'); }"
	>

	<script type="application/x-javascript" src="chrome://zindus/content/scoperegistry.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/includes.js"/>
	<script type="application/x-javascript"> <![CDATA[
		with (ZindusScopeRegistry.getScope()) { includejs('configsettings.js');
		                                        includejs('configaccount.js'); }
	]]> </script>

	<stringbundleset> <stringbundle id="zindus-stringbundle" src="chrome://zindus/locale/zindus.properties" /> </stringbundleset>

	<vbox flex="1" style="&ZinPrefsTabVbox.style;" pack="center" >
		<grid flex="1" style="&ZinPrefsServerGrid.style;" > 
			<columns>
				<column style="margin-left:15px" />
				<column flex="1" />
			</columns>
			<rows>
				<command id="zindus-ca-command" oncommand="window.wd.onCommand(event.explicitOriginalTarget.id);" />

				<vbox >
					<caption label="&ZinPrefsServerTypeCaption.label;" />
					<radiogroup id="zindus-ca-format-radiogroup">
						<radio id="zindus-ca-format-google" selected="true" />
						<radio id="zindus-ca-format-zimbra" />
					</radiogroup>
				</vbox>
				<description id="zindus-ca-url-description"
				             xmlns:html="http://www.w3.org/1999/xhtml" style="&ZinPrefsServerDescription.style;" >
					&ZinPrefsServerUrlDescription.value;
				</description>
				<row id="zindus-ca-url-row" >
					<label value="&ZinPrefsServerUrl.label;" />
					<textbox id="zindus-ca-url" />
				</row>
				<description value="&ZinPrefsServerUsernameDescription.value;" style="&ZinPrefsServerDescription.style;" />
				<row>
					<label value="&ZinPrefsServerUsername.label;" />
					<textbox id="zindus-ca-username" />
				</row>
				<spacer style="&ZinPrefsSpacer.style;" />
				<row>
					<label value="&ZinPrefsServerPassword.label;" />
					<textbox id="zindus-ca-password" type="password" />
				</row>
				<spacer style="&ZinPrefsSpacer.style;" /> 
				<row>
					<label value="" />
					<hbox align="left" >
						<button id="zindus-ca-button-authonly" command="zindus-ca-command" flex="1"
						        align="center" label="&ZinPrefsServerTestConnection.label;"
								accesskey="&ZinPrefsServerTestConnection.accesskey;" />
					</hbox>
				</row>
				<spacer style="&ZinPrefsSpacer.style;" flex="1"/> 
			</rows>
		</grid>
	</vbox>

</dialog>
