<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  
  "The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Original Code is Zindus Sync.
  
  The Initial Developer of the Original Code is Toolware Pty Ltd.
 
  Portions created by Initial Developer are Copyright (C) 2008
  the Initial Developer. All Rights Reserved.
 
  Contributor(s): Leni Mayo
  
  ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zindus/locale/zindus.dtd">

<dialog
	id="gr-dialog"
	title="&zindus.gr.title;"
	buttons="accept,extra1,cancel"
	buttonlabelaccept="&zindus.gr.button.accept.label;"
	buttonlabelextra1="&zindus.gr.button.skip.label;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="with (ZindusScopeRegistry.getScope()) { window.wd = new GoogleRuleUnique(); } window.wd.onLoad();"
	ondialogaccept="return window.wd.onAccept();"
	ondialogcancel="return window.wd.onCancel();"
	ondialogextra1="return window.wd.onExtra1();"
	>

	<script type="application/x-javascript" src="chrome://zindus/content/scoperegistry.js"/>
	<script type="application/x-javascript" src="chrome://zindus/content/includes.js"/>

	<stringbundleset> <stringbundle id="zindus-stringbundle" src="chrome://zindus/locale/zindus.properties" /> </stringbundleset>

	<groupbox pack="center" style="min-width:50em" >
		<caption id="gr-caption" />

		<description id='gr-description' />
	</groupbox>

	<spacer style="&zindus.spacer.style;" flex="1"/>

	<groupbox>
		<tree id="gr-tree" seltype="single" rows="5" enableColumnDrag="true" hidecolumnpicker="true" style="&zindus.enclosing.vbox.style;" >
			<treecols flex="1" >
				<treecol id="gr-column-1" persist="width ordinal hidden" flex="1" label="&zindus.gr.column.location.label;" />
				<splitter class="tree-splitter"/>
				<treecol id="gr-column-2" persist="width ordinal hidden" flex="1" label="&zindus.gr.column.displayname.label;" />
				<splitter class="tree-splitter"/>
				<treecol id="gr-column-3" persist="width ordinal hidden" flex="3" label="&zindus.gr.column.email.label;" />
				<splitter class="tree-splitter"/>
				<treecol id="gr-column-4" persist="width ordinal hidden" flex="7" label="&zindus.gr.column.summary.label;" width="30" />
			</treecols>
			<treechildren id="gr-treechildren" />
		</tree>
	</groupbox>
	<spacer style="&zindus.spacer.style;" flex="1"/>
	<hbox >
		<checkbox id="gr-dont-ask" style="margin-left:20px" />
	</hbox>
	<spacer style="&zindus.spacer.style;" flex="1"/>
</dialog>
