<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  
  "The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Original Code is Zindus Sync.
  
  The Initial Developer of the Original Code is Toolware Pty Ltd.
 
  Portions created by Initial Developer are Copyright (C) 2007
  the Initial Developer. All Rights Reserved.
 
  Contributor(s): Leni Mayo
  
  ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zindus/skin/zindus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zindus/locale/zindus.dtd">

<?xul-overlay href="chrome://zindus/content/statusbaroverlay.xul"?>
<?xul-overlay href="chrome://zindus/content/mailwindowoverlay-sm.xul"?>

<overlay id="zindus-mailwindowoverlay-sb" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<script type="application/x-javascript;version=1.7"> <![CDATA[
		window.addEventListener('load',
			function() {
				// with (ZindusScopeRegistry.getScope()) { StatusBarState.update(); }
			}, false);
	]]> </script>

	<stringbundleset id="framework-stringbundleset" >
		<stringbundle id="zindus-stringbundle" src="chrome://zindus/locale/zindus.properties" />
	</stringbundleset>

	<menupopup id="tools-menupopup">
		<menuitem label="&zindus.mo.menuitem.label;" accesskey="&zindus.mo.menuitem.accesskey;"
		          insertafter="javaScriptConsole" oncommand="with (ZindusScopeRegistry.getScope()) { ConfigSettings.open(); }" />
	</menupopup>

	<toolbox id="framework-toolbox">
		<toolbarpalette id="framework-toolpalette">
			<toolbarbutton id="zindus-toolbarbutton"
			               class="toolbarbutton-1"
			               label="&zindus.mo.menuitem.label;"
						   tooltiptext="&zindus.cs.title;"
			               oncommand="with (ZindusScopeRegistry.getScope()) { ConfigSettings.open(); };" />
		</toolbarpalette>
	</toolbox>	

</overlay>

