<!-- See http://books.mozdev.org/html/mozilla-chp-11-sect-4.html for the naming scheme -->

<!ENTITY ZinToolsMenuItem.label                  "zindus">
<!ENTITY ZinToolsMenuItem.accesskey              "z">
<!ENTITY ZinToolBarButton.tooltip                "preferences for the zindus extension">

<!ENTITY ZinPrefs.title                         "Zindus Configuration Settings">
<!ENTITY ZinPrefsTabServer.label                "Server Settings">
<!ENTITY ZinPrefsTabGeneral.label               "Preferences">
<!ENTITY ZinPrefsSpacer.style                   "height:15px">

<!ENTITY ZinPrefsServerGrid.style               "margin-left:10px; margin-right:20px; ">
<!ENTITY ZinPrefsServerDescription.style        "margin-top:10px; margin-bottom:10px; padding:5px ">
<!ENTITY ZinPrefsServerLabel.style              "margin-left:20px">
<!ENTITY ZinPrefsServerUrlDescription.value     "Type the url you use to log on to your zimbra server.
                                                 <html:br/>example: http://example.com<html:br/>example: https://example.com:443">
<!ENTITY ZinPrefsServerUrl.label                "Server Url:">
<!ENTITY ZinPrefsServerUsernameDescription.value "Type the email address and password you use to log on to the zimbra server.">
<!ENTITY ZinPrefsServerUsername.label           "Email Address">
<!ENTITY ZinPrefsServerPassword.label           "Password">
<!ENTITY ZinPrefsServerTestConnection.label     "Test Connection to Server">
<!ENTITY ZinPrefsServerTestConnection.accesskey "T">

<!ENTITY ZinPrefsGeneralIntroduction.value      "Restart thunderbird after changing settings to be sure they are in effect.">
<!ENTITY ZinPrefsGeneralGroupSettings.label     "General Settings">
<!ENTITY ZinPrefsGeneralGroupAdvanced.label     "Advanced Settings">
<!ENTITY ZinPrefsGeneralGroupActions.label      "Advanced Actions">
<!ENTITY ZinPrefsGeneralMapPAB.label            "Synchronize local Personal Address Book with remote Contacts folder">
<!ENTITY ZinPrefsGeneralManualSyncOnly.label    "Manual sync only - background sync is disabled">
<!ENTITY ZinPrefsGeneralVerboseLogging.label    "Verbose logging">
<!ENTITY ZinPrefsGeneralButtonSyncNow.label     "Sync Now">
<!ENTITY ZinPrefsGeneralButtonSyncNow.accesskey "S">
<!ENTITY ZinPrefsGeneralButtonReset.label       "Reset">
<!ENTITY ZinPrefsGeneralButtonReset.accesskey   "R">
<!ENTITY ZinPrefsGeneralButtonTimer.label       "Run Timer">
<!ENTITY ZinPrefsGeneralButtonTestHarness.label "Test Harness">

<!ENTITY ZinSyncWindowProgressDescription.style "width:30em; ">
