<!ENTITY zindus.ca.account.type.label                   "Синхронизация с">
<!ENTITY zindus.ca.google.suggested.contacts.label      "Предлагаемые Google адреса">
<!ENTITY zindus.ca.google.suggested.ignore.label        "Игнорировать">
<!ENTITY zindus.ca.google.suggested.include.label       "Включить">
<!ENTITY zindus.ca.google.sync.with.label               "Синхронизировать контакты Google с">
<!ENTITY zindus.ca.google.sync.with.pab.label           "Личная адресная книга">
<!ENTITY zindus.ca.group.login.details.label            "Аутентификация">
<!ENTITY zindus.ca.group.pap.label                      "Для этой учетной записи">
<!ENTITY zindus.ca.password.label                       "Пароль:">
<!ENTITY zindus.ca.test.connection.accesskey            "T">
<!ENTITY zindus.ca.test.connection.label                "Тестирование соединения">
<!ENTITY zindus.ca.url.description.value                "Введите url используемый для аутентификации на сервере.<html:br/>пример: https://mymail.example.com">
<!ENTITY zindus.ca.url.label                            "Url сервера:">
<!ENTITY zindus.ca.username.description.value           "Введите адрес email и пароль, которые используются при аутентификации.">
<!ENTITY zindus.ca.username.label                       "Email:">
<!ENTITY zindus.ca.zimbra.gal.label                     "Глобальный список адресов (GAL): ">
<!ENTITY zindus.ca.zimbra.gal.no.label                  "Нет">
<!ENTITY zindus.ca.zimbra.gal.yes.label                 "Да">
<!ENTITY zindus.cg.postal.caption.label                 "Поля почтового адреса">
<!ENTITY zindus.cg.postal.false.label                   "Не синхронизировать (рекомендуется)">
<!ENTITY zindus.cg.postal.true.label                    "Поля Thunderbird представлять в Google в виде xml">
<!ENTITY zindus.cg.rule.ask.me.label                    "Запрос">
<!ENTITY zindus.cg.rule.caption.label                   "Обработка нарушения правил в контактах Google">
<!ENTITY zindus.cg.rule.dont.ask.label                  "Не запрашивать, удалить контакты до исправления нарушений">
<!ENTITY zindus.cg.title                                "Zindus дополнительные параметры Google">
<!ENTITY zindus.cs.account.add.accesskey                "A">
<!ENTITY zindus.cs.account.add.label                    "Добавить">
<!ENTITY zindus.cs.account.addressbook.label            "Адресная книга">
<!ENTITY zindus.cs.account.delete.accesskey             "D">
<!ENTITY zindus.cs.account.delete.label                 "Удалить">
<!ENTITY zindus.cs.account.edit.accesskey               "E">
<!ENTITY zindus.cs.account.edit.label                   "Править">
<!ENTITY zindus.cs.account.email.label                  "Email">
<!ENTITY zindus.cs.accounts.label                       "Учетные записи">
<!ENTITY zindus.cs.buttonlabelextra2                    "Справка">
<!ENTITY zindus.cs.general.actions.label                "Действия">
<!ENTITY zindus.cs.general.auto.sync.label              "Автосинхронизация">
<!ENTITY zindus.cs.general.button.gd.advanced.accesskey "G">
<!ENTITY zindus.cs.general.button.gd.advanced.label     "Дополнительные параметры Google">
<!ENTITY zindus.cs.general.button.reset.accesskey       "R">
<!ENTITY zindus.cs.general.button.reset.label           "Сброс">
<!ENTITY zindus.cs.general.button.sync.now.accesskey    "S">
<!ENTITY zindus.cs.general.button.sync.now.label        "Синхронизировать">
<!ENTITY zindus.cs.general.settings.label               "Настройки">
<!ENTITY zindus.cs.general.verbose.logging.label        "Вербальная аутентификация">
<!ENTITY zindus.cs.title                                "Настройки Zindus">
<!ENTITY zindus.gr.button.accept.label                  "Подтверждение">
<!ENTITY zindus.gr.title                                "Нарушение правил в контактах Google">
<!ENTITY zindus.mo.menuitem.accesskey                   "z">
<!ENTITY zindus.mo.menuitem.label                       "Zindus">
<!ENTITY zindus.sb.settings.label                       "Настройки">
<!ENTITY zindus.sw.title                                "Синхронизация Zindus">
<!ENTITY zindus.up.show.again.label                     "Показать этот диалог в следующий раз">
